# identity

./: Identity.sln
Identity.Web/: Identity.Web.csproj  Program.cs  appsettings.Development.json
Identity.Web/Areas/Admin/Controllers/: HomeController.cs
Identity.Web/Areas/Admin/Models/: ErrorViewModel.cs  UserDto.cs
Identity.Web/Areas/Admin/Views/: _ViewImports.cshtml
Identity.Web/Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
Identity.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Identity.Web/Controllers/: HomeController.cs
Identity.Web/Dtos/: SignUpDto.cs
Identity.Web/Extensions/: DependencyExtensions.cs
Identity.Web/Migrations/: 20240711080044_initial.Designer.cs  20240711080044_initial.cs  AppDbContextModelSnapshot.cs
Identity.Web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs
Identity.Web/Properties/: launchSettings.json
Identity.Web/Validations/: PasswordValidator.cs  UserValidator.cs
Identity.Web/Views/: _ViewImports.cshtml
Identity.Web/Views/Home/: SignUp.cshtml
Identity.Web/Views/Shared/: _Layout.cshtml
